apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops

resources:
  - environments-project.yaml
  - environments-argocd-cluster-application.yaml
  - environments-argocd-developer-application.yaml
  - environments-cicd-application.yaml
  - environments-petclinic-application.yaml