apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops

resources:
  - environments-project.yaml
  - argocd-cluster-application.yaml
  - argocd-developers-application.yaml
  - cicd-tools-application.yaml
  - petclinic-application.yaml