apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - petclinic-project.yaml
  - petclinic-cicd-application.yaml
  - petclinic-dev-application.yaml
  - petclinic-prod-application.yaml
