apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../01-openshift-gitops-preview
  - ../02-argocd-for-developers-preview
  - ../03-cicd-tools
  - ../04-petclinic-cicd
  - ../05-petclinic-dev
  - ../06-petclinic-prod
