apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: petclinic-dev

bases:
  - ../../../../base/01-common-environment-config/01-quotas-and-limits/02-medium
  - ../../../../base/01-common-environment-config/02-rbac-argocd
  - ../../../../base/01-common-environment-config/03-rbac-pipelines

resources:
  - namespace.yaml
