apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - petclinic-project.yaml
  - petclinic-cicd-app.yaml
  - petclinic-dev-app.yaml
  - petclinic-test-app.yaml
